db.url=jdbc:mysql://127.0.0.1:3306/trdb?characterEncoding=utf-8
db.username=root
db.password=123456

db.driverLocation=E:/IdeaProjects/ssmp/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver